MH63_Callus_rep2_cpmindex	genome	identifier	file	clip	sum_stat	description	clip_soft
0	0	AM1	/ssd/cpm/MH63_AM1_rep1_cpm.bw	384	mean	MH63_AM1_rep1_cpm	384
1	0	AM1	/ssd/cpm/MH63_AM1_rep2_cpm.bw	384	mean	MH63_AM1_rep2_cpm	384
2	0	AM1	/ssd/cpm/MH63_AM1_rep3_cpm.bw	384	mean	MH63_AM1_rep3_cpm	384
3	0	AM2	/ssd/cpm/MH63_AM2_rep1_cpm.bw	384	mean	MH63_AM2_rep1_cpm	384
4	0	AM2	/ssd/cpm/MH63_AM2_rep2_cpm.bw	384	mean	MH63_AM2_rep2_cpm	384
5	0	Callus	/ssd/cpm/MH63_Callus_rep1_cpm.bw	384	mean	MH63_Callus_rep1_cpm	384
6	0	Callus	/ssd/cpm/MH63_Callus_rep2_cpm.bw	384	mean	MH63_Callus_rep2_cpm	384
7	0	DBuds	/ssd/cpm/MH63_DBuds_rep1_cpm.bw	384	mean	MH63_DBuds_rep1_cpm	384
8	0	DBuds	/ssd/cpm/MH63_DBuds_rep2_cpm.bw	384	mean	MH63_DBuds_rep2_cpm	384
9	0	Leaf	/ssd/cpm/MH63_Leaf_rep1_cpm.bw	384	mean	MH63_Leaf_rep1_cpm	384
10	0	Leaf	/ssd/cpm/MH63_Leaf_rep2_cpm.bw	384	mean	MH63_Leaf_rep2_cpm	384
11	0	Lemma	/ssd/cpm/MH63_Lemma_rep1_cpm.bw	384	mean	MH63_Lemma_rep1_cpm	384
12	0	Lemma	/ssd/cpm/MH63_Lemma_rep2_cpm.bw	384	mean	MH63_Lemma_rep2_cpm	384
13	0	PNN	/ssd/cpm/MH63_PNN_rep1_cpm.bw	384	mean	MH63_PNN_rep1_cpm	384
14	0	PNN	/ssd/cpm/MH63_PNN_rep2_cpm.bw	384	mean	MH63_PNN_rep2_cpm	384
15	0	Palea	/ssd/cpm/MH63_Palea_rep1_cpm.bw	384	mean	MH63_Palea_rep1_cpm	384
16	0	Palea	/ssd/cpm/MH63_Palea_rep2_cpm.bw	384	mean	MH63_Palea_rep2_cpm	384
17	0	Panicle1	/ssd/cpm/MH63_Panicle1_rep1_cpm.bw	384	mean	MH63_Panicle1_rep1_cpm	384
18	0	Panicle1	/ssd/cpm/MH63_Panicle1_rep2_cpm.bw	384	mean	MH63_Panicle1_rep2_cpm	384
19	0	Panicle2	/ssd/cpm/MH63_Panicle2_rep1_cpm.bw	384	mean	MH63_Panicle2_rep1_cpm	384
20	0	Panicle2	/ssd/cpm/MH63_Panicle2_rep2_cpm.bw	384	mean	MH63_Panicle2_rep2_cpm	384
21	0	Panicle3	/ssd/cpm/MH63_Panicle3_rep1_cpm.bw	384	mean	MH63_Panicle3_rep1_cpm	384
22	0	Panicle3	/ssd/cpm/MH63_Panicle3_rep2_cpm.bw	384	mean	MH63_Panicle3_rep2_cpm	384
23	0	Panicle4	/ssd/cpm/MH63_Panicle4_rep1_cpm.bw	384	mean	MH63_Panicle4_rep1_cpm	384
24	0	Panicle4	/ssd/cpm/MH63_Panicle4_rep2_cpm.bw	384	mean	MH63_Panicle4_rep2_cpm	384
25	0	Pistil	/ssd/cpm/MH63_Pistil_rep1_cpm.bw	384	mean	MH63_Pistil_rep1_cpm	384
26	0	Pistil	/ssd/cpm/MH63_Pistil_rep2_cpm.bw	384	mean	MH63_Pistil_rep2_cpm	384
27	0	Plumule	/ssd/cpm/MH63_Plumule_rep1_cpm.bw	384	mean	MH63_Plumule_rep1_cpm	384
28	0	Plumule	/ssd/cpm/MH63_Plumule_rep2_cpm.bw	384	mean	MH63_Plumule_rep2_cpm	384
29	0	Radicle	/ssd/cpm/MH63_Radicle_rep1_cpm.bw	384	mean	MH63_Radicle_rep1_cpm	384
30	0	Radicle	/ssd/cpm/MH63_Radicle_rep2_cpm.bw	384	mean	MH63_Radicle_rep2_cpm	384
31	0	Root	/ssd/cpm/MH63_Root_rep1_cpm.bw	384	mean	MH63_Root_rep1_cpm	384
32	0	Root	/ssd/cpm/MH63_Root_rep2_cpm.bw	384	mean	MH63_Root_rep2_cpm	384
33	0	SAM1	/ssd/cpm/MH63_SAM1_rep1_cpm.bw	384	mean	MH63_SAM1_rep1_cpm	384
34	0	SAM1	/ssd/cpm/MH63_SAM1_rep2_cpm.bw	384	mean	MH63_SAM1_rep2_cpm	384
35	0	SAM2	/ssd/cpm/MH63_SAM2_rep1_cpm.bw	384	mean	MH63_SAM2_rep1_cpm	384
36	0	SAM2	/ssd/cpm/MH63_SAM2_rep2_cpm.bw	384	mean	MH63_SAM2_rep2_cpm	384
37	0	SAM3	/ssd/cpm/MH63_SAM3_rep1_cpm.bw	384	mean	MH63_SAM3_rep1_cpm	384
38	0	SAM3	/ssd/cpm/MH63_SAM3_rep2_cpm.bw	384	mean	MH63_SAM3_rep2_cpm	384
39	0	Seed1	/ssd/cpm/MH63_Seed1_rep1_cpm.bw	384	mean	MH63_Seed1_rep1_cpm	384
40	0	Seed1	/ssd/cpm/MH63_Seed1_rep2_cpm.bw	384	mean	MH63_Seed1_rep2_cpm	384
41	0	Seed2	/ssd/cpm/MH63_Seed2_rep1_cpm.bw	384	mean	MH63_Seed2_rep1_cpm	384
42	0	Seed2	/ssd/cpm/MH63_Seed2_rep2_cpm.bw	384	mean	MH63_Seed2_rep2_cpm	384
43	0	Seed3	/ssd/cpm/MH63_Seed3_rep1_cpm.bw	384	mean	MH63_Seed3_rep1_cpm	384
44	0	Seed3	/ssd/cpm/MH63_Seed3_rep2_cpm.bw	384	mean	MH63_Seed3_rep2_cpm	384
45	0	Sheath	/ssd/cpm/MH63_Sheath_rep1_cpm.bw	384	mean	MH63_Sheath_rep1_cpm	384
46	0	Sheath	/ssd/cpm/MH63_Sheath_rep2_cpm.bw	384	mean	MH63_Sheath_rep2_cpm	384
47	0	Stamen	/ssd/cpm/MH63_Stamen_rep1_cpm.bw	384	mean	MH63_Stamen_rep1_cpm	384
48	0	Stamen	/ssd/cpm/MH63_Stamen_rep2_cpm.bw	384	mean	MH63_Stamen_rep2_cpm	384
49	0	Stem	/ssd/cpm/MH63_Stem_rep1_cpm.bw	384	mean	MH63_Stem_rep1_cpm	384
50	0	Stem	/ssd/cpm/MH63_Stem_rep2_cpm.bw	384	mean	MH63_Stem_rep2_cpm	384
